<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Input\Trijinx.Input.csproj" />
    <ProjectReference Include="..\Trijinx.SDL3.Common\Trijinx.SDL3.Common.csproj" />
  </ItemGroup>

</Project>
