# Trijinx

./: CHANGELOG.md  COMPILING.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE.txt  README.md  Trijinx.sln  Trijinx.sln.DotSettings  nuget.config
src/Trijinx.Audio/: AudioManager.cs  Constants.cs  ResultCode.cs  Trijinx.Audio.csproj
src/Trijinx.Audio.Backends.OpenAL/: OpenALAudioBuffer.cs  OpenALHardwareDeviceDriver.cs  OpenALHardwareDeviceSession.cs  Trijinx.Audio.Backends.OpenAL.csproj
src/Trijinx.Audio.Backends.SDL3/: SDL3AudioBuffer.cs  SDL3HardwareDeviceDriver.cs  SDL3HardwareDeviceSession.cs  Trijinx.Audio.Backends.SDL3.csproj
src/Trijinx.Audio/Common/: AudioBuffer.cs  AudioDeviceSession.cs  AudioDeviceState.cs  AudioInputConfiguration.cs  AudioOutputConfiguration.cs  AudioUserBuffer.cs  SampleFormat.cs
src/Trijinx.Audio/Input/: AudioInputManager.cs  AudioInputSystem.cs
src/Trijinx.Audio/Integration/: HardwareDeviceImpl.cs  IHardwareDevice.cs  IHardwareDeviceDriver.cs  IHardwareDeviceSession.cs  IWritableEvent.cs
src/Trijinx.Audio/Output/: AudioOutputManager.cs  AudioOutputSystem.cs
src/Trijinx.Cpu/: AddressSpace.cs  AddressTable.cs  DummyDiskCacheLoadState.cs  ExceptionCallbacks.cs  ICpuContext.cs  ICpuEngine.cs  IDiskCacheState.cs  IExecutionContext.cs  ITickSource.cs  IVirtualMemoryManagerTracked.cs  LoadState.cs  ManagedPageFlags.cs  MemoryEhMeilleure.cs  MemoryHelper.cs  PrivateMemoryAllocation.cs  PrivateMemoryAllocator.cs  TickSource.cs  Trijinx.Cpu.csproj  VirtualMemoryManagerRefCountedBase.cs
src/Trijinx.Cpu/AppleHv/: DummyDiskCacheLoadState.cs  HvAddressSpace.cs  HvAddressSpaceRange.cs  HvApi.cs  HvCpuContext.cs  HvEngine.cs  HvExecutionContext.cs  HvExecutionContextShadow.cs  HvExecutionContextVcpu.cs  HvIpaAllocator.cs  HvMemoryBlockAllocation.cs  HvMemoryBlockAllocator.cs  HvMemoryManager.cs  HvVcpu.cs  HvVcpuPool.cs  HvVm.cs  IHvExecutionContext.cs  TimeApi.cs
src/Trijinx.Cpu/Jit/: JitCpuContext.cs  JitDiskCacheLoadState.cs  JitEngine.cs  JitExecutionContext.cs  JitMemoryAllocator.cs  JitMemoryBlock.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostTracked.cs
src/Trijinx.Cpu/LightningJit/: AarchCompiler.cs  AddressForm.cs  CodeWriter.cs  CompiledFunction.cs  CpuPreset.cs  CpuPresets.cs  IStackWalker.cs  IsaFeature.cs  IsaVersion.cs  LightningJitCpuContext.cs  LightningJitEngine.cs  NativeContextOffsets.cs  NativeInterface.cs  TranslatedFunction.cs  Translator.cs  TranslatorCache.cs  TranslatorStubs.cs
src/Trijinx.Cpu/Signal/: NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs  WindowsSignalHandlerRegistration.cs
src/Trijinx.Graphics.GAL/: AddressMode.cs  AdvancedBlendDescriptor.cs  AdvancedBlendOp.cs  AdvancedBlendOverlap.cs  BlendDescriptor.cs  BlendFactor.cs  BlendOp.cs  BufferAccess.cs  BufferAssignment.cs  BufferHandle.cs  BufferRange.cs  Capabilities.cs  ColorF.cs  CompareMode.cs  CompareOp.cs  CounterType.cs  DepthMode.cs  DepthStencilMode.cs  DepthTestDescriptor.cs  DeviceInfo.cs  Extents2D.cs  Extents2DF.cs  Face.cs  Format.cs  FrontFace.cs  HardwareInfo.cs  ICounterEvent.cs  IImageArray.cs  IPipeline.cs  IProgram.cs  IRenderer.cs  ISampler.cs  ITexture.cs  ITextureArray.cs  IWindow.cs  ImageCrop.cs  IndexType.cs  LogicalOp.cs  MagFilter.cs  MinFilter.cs  (+26 more)
src/Trijinx.Graphics.GAL/Multithreading/: BufferMap.cs  CommandHelper.cs  CommandType.cs  SyncMap.cs  ThreadedHelpers.cs  ThreadedPipeline.cs  ThreadedRenderer.cs  ThreadedWindow.cs
src/Trijinx.Graphics.Gpu/: ClassId.cs  Constants.cs  GpuChannel.cs  GpuContext.cs  GraphicsConfig.cs  Trijinx.Graphics.Gpu.csproj  Window.cs
src/Trijinx.Graphics.Nvdec/: ApplicationId.cs  H264Decoder.cs  MemoryExtensions.cs  NvdecDecoderContext.cs  NvdecDevice.cs  NvdecRegisters.cs  NvdecStatus.cs  ResourceManager.cs  Trijinx.Graphics.Nvdec.csproj  Vp8Decoder.cs  Vp9Decoder.cs
src/Trijinx.Graphics.Nvdec.FFmpeg/: FFmpegContext.cs  Surface.cs  Trijinx.Graphics.Nvdec.FFmpeg.csproj
src/Trijinx.Graphics.OpenGL/: BackgroundContextWorker.cs  Buffer.cs  Constants.cs  Debugger.cs  DrawTextureEmulation.cs  EnumConversion.cs  FormatInfo.cs  FormatTable.cs  Framebuffer.cs  Handle.cs  HwCapabilities.cs  IOpenGLContext.cs  OpenGLRenderer.cs  PersistentBuffers.cs  Pipeline.cs  Program.cs  ResourcePool.cs  Sync.cs  Trijinx.Graphics.OpenGL.csproj  VertexArray.cs  Window.cs
src/Trijinx.Graphics.Vic/: Blender.cs  Rectangle.cs  ResourceManager.cs  Scaler.cs  Trijinx.Graphics.Vic.csproj  VicDevice.cs  VicRegisters.cs
src/Trijinx.HLE/: AssemblyInfo.cs  HleConfiguration.cs  MemoryConfiguration.cs  PerformanceStatistics.cs  StructHelpers.cs  Switch.cs  Trijinx.HLE.csproj
src/Trijinx.Horizon/: HeapAllocator.cs  HorizonOptions.cs  HorizonStatic.cs  IService.cs  LibHacResultExtensions.cs  ServiceEntry.cs  ServiceTable.cs  Trijinx.Horizon.csproj
src/Trijinx.Input/: Button.cs  ButtonType.cs  GamepadButtonInputId.cs  GamepadFeaturesFlag.cs  GamepadStateSnapshot.cs  IGamepad.cs  IGamepadDriver.cs  IKeyboard.cs  IMouse.cs  Key.cs  KeyboardStateSnapshot.cs  MotionInputId.cs  MouseButton.cs  MouseStateSnapshot.cs  StickInputId.cs  Trijinx.Input.csproj
src/Trijinx.Input.SDL3/: SDL3Gamepad.cs  SDL3GamepadDriver.cs  SDL3JoyCon.cs  SDL3JoyConPair.cs  SDL3Keyboard.cs  SDL3Mouse.cs  SDL3MouseDriver.cs  SDLKeyboardDriver.cs  Trijinx.Input.SDL3.csproj
src/Trijinx.Memory/: AddressSpaceManager.cs  BytesReadOnlySequenceSegment.cs  IRefCounted.cs  IVirtualMemoryManager.cs  IWritableBlock.cs  InvalidAccessHandler.cs  InvalidMemoryRegionException.cs  MemoryAllocationFlags.cs  MemoryBlock.cs  MemoryConstants.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagementWindows.cs  MemoryManagerUnixHelper.cs  MemoryMapFlags.cs  MemoryNotContiguousException.cs  MemoryPermission.cs  MemoryProtectionException.cs  NativeMemoryManager.cs  PageTable.cs  SparseMemoryBlock.cs  Trijinx.Memory.csproj  VirtualMemoryManagerBase.cs  WritableRegion.cs
src/Trijinx.SDL3.Common/: SDL3Driver.cs  Trijinx.SDL3.Common.csproj
src/Trijinx.ShaderTools/: Program.cs  Trijinx.ShaderTools.csproj
(+3304 files in other folders)
