<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Cpu\Trijinx.Cpu.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Device\Trijinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.GAL\Trijinx.Graphics.GAL.csproj" />
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Texture\Trijinx.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Shader\Trijinx.Graphics.Shader.csproj" />
  </ItemGroup>

</Project>
