<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Audio\Trijinx.Audio.csproj" />
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Horizon.Common\Trijinx.Horizon.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Horizon.Generators\Trijinx.Horizon.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Trijinx.Memory\Trijinx.Memory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" />
    <PackageReference Include="Ryujinx.LibHac" />
  </ItemGroup>
</Project>
