<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Audio\Trijinx.Audio.csproj" />
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Cpu\Trijinx.Cpu.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Host1x\Trijinx.Graphics.Host1x.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Nvdec\Trijinx.Graphics.Nvdec.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Vic\Trijinx.Graphics.Vic.csproj" />
    <ProjectReference Include="..\Trijinx.HLE.Generators\Trijinx.HLE.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    <ProjectReference Include="..\Trijinx.Horizon.Common\Trijinx.Horizon.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Horizon.Kernel.Generators\Trijinx.Horizon.Kernel.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Trijinx.Horizon\Trijinx.Horizon.csproj" />
    <ProjectReference Include="..\Trijinx.Memory\Trijinx.Memory.csproj" />
    <ProjectReference Include="..\ARMeilleure\ARMeilleure.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Gpu\Trijinx.Graphics.Gpu.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.GAL\Trijinx.Graphics.GAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ryujinx.LibHac" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="MsgPack.Cli" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Include="NetCoreServer" />
    <PackageReference Include="Open.NAT.Core" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Debugger\Gdb\Xml\aarch64-core.xml" />
    <None Remove="Debugger\Gdb\Xml\aarch64-fpu.xml" />
    <None Remove="Debugger\Gdb\Xml\arm-core.xml" />
    <None Remove="Debugger\Gdb\Xml\arm-neon.xml" />
    <None Remove="Debugger\Gdb\Xml\target64.xml" />
    <None Remove="Debugger\Gdb\Xml\target32.xml" />
    <None Remove="Homebrew.npdm" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Logo_Trijinx.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnA.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnB.png" />
    <None Remove="HOS\Applets\SoftwareKeyboard\Resources\Icon_KeyF6.png" />
    <None Remove="HOS\Services\Account\Acc\DefaultUserImage.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Debugger\Gdb\Xml\aarch64-core.xml" />
    <EmbeddedResource Include="Debugger\Gdb\Xml\aarch64-fpu.xml" />
    <EmbeddedResource Include="Debugger\Gdb\Xml\arm-core.xml" />
    <EmbeddedResource Include="Debugger\Gdb\Xml\arm-neon.xml" />
    <EmbeddedResource Include="Debugger\Gdb\Xml\target32.xml" />
    <EmbeddedResource Include="Debugger\Gdb\Xml\target64.xml" />
    <EmbeddedResource Include="Homebrew.npdm" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Logo_Trijinx.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnA.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_BtnB.png" />
    <EmbeddedResource Include="HOS\Applets\SoftwareKeyboard\Resources\Icon_KeyF6.png" />
    <EmbeddedResource Include="HOS\Services\Account\Acc\DefaultUserImage.jpg" />
    <EmbeddedResource Include="HOS\Services\Account\Acc\GuestUserImage.jpg" />
  </ItemGroup>

</Project>
