<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Effects\Textures\SmaaAreaTexture.bin" />
    <EmbeddedResource Include="Effects\Textures\SmaaSearchTexture.bin" />
    <EmbeddedResource Include="Effects\Shaders\fsr_sharpening.glsl" />
    <EmbeddedResource Include="Effects\Shaders\fxaa.glsl" />
    <EmbeddedResource Include="Effects\Shaders\smaa.hlsl" />
    <EmbeddedResource Include="Effects\Shaders\smaa_blend.glsl" />
    <EmbeddedResource Include="Effects\Shaders\smaa_edge.glsl" />
    <EmbeddedResource Include="Effects\Shaders\smaa_neighbour.glsl" />
    <EmbeddedResource Include="Effects\Shaders\ffx_fsr1.h" />
    <EmbeddedResource Include="Effects\Shaders\ffx_a.h" />
    <EmbeddedResource Include="Effects\Shaders\fsr_scaling.glsl" />
    <EmbeddedResource Include="Effects\Shaders\area_scaling.glsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.GAL\Trijinx.Graphics.GAL.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Shader\Trijinx.Graphics.Shader.csproj" />
  </ItemGroup>

</Project>
