<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Device\Trijinx.Graphics.Device.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Nvdec.FFmpeg\Trijinx.Graphics.Nvdec.FFmpeg.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Nvdec.Vp9\Trijinx.Graphics.Nvdec.Vp9.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Texture\Trijinx.Graphics.Texture.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Video\Trijinx.Graphics.Video.csproj" />
  </ItemGroup>

</Project>
