<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trijinx.Common\Trijinx.Common.csproj" />
    <ProjectReference Include="..\Trijinx.Graphics.Video\Trijinx.Graphics.Video.csproj" />
  </ItemGroup>

</Project>
